{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:music widget}",
            "name": "Debug Miniplayer",
            "target": "Miniplayer",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug Miniplayer"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:music widget}",
            "name": "Release Miniplayer",
            "target": "Miniplayer",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release Miniplayer"
        }
    ]
}